body {
  background-color: #77c850;
}
.back {
  width: 32px;
  height: 32px;
}

.container {
  border: 0px solid blue;
  padding: 0px;
  width: 97vw;
  max-width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item {
  border: 0px solid blue;
  margin-bottom: 1rem;
  width: 95vw;
}

.pokemon .title {
  display: flex;
  justify-content: space-between;
}

.pokemon .number {
  color: #f52222;
  opacity: 0.6;
  text-align: right;
  font-size: 1.625rem;
}

.pokemon .name {
  text-transform: capitalize;
  color: #000;
  margin-bottom: 0.25rem;
  font-size: 1.625rem;
}

.detail {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.detail .item .types {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
  list-style: none;
}

.detail .item .types .type {
  color: #000;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0;
  font-size: 1.625rem;
  border-radius: 1rem;
  filter: brightness(1.1);
  text-align: center;
}

.detail .item .photo {
  display: flex;
  justify-content: center;
}

.detail .item .photo img {
  max-width: 150px;
  height: 120px;
  z-index: 9999;
  position: absolute;
}

.information {
  background-color: #ffffff;
  border: 1px solid #fc8888;
  width: 96vw;
  height: 58vh;
  border-radius: 2rem;
  /*   top: 12rem; */
  margin-top: 8.5rem;
}

.information .navigation {
  display: flex;
  justify-content: space-around;

  list-style: none;
  margin: 0;
  padding: 0;

  margin-top: 1.5rem;
}

.information .navigation li a {
  text-decoration: none;
  font-size: 16px;
}

.information .navigation li a:hover {
  background-color: #7f9cfa;
  color: #fff;
  font-size: 18px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 20px 0;

  line-height: 30px;
  font-size: 1rem;
}

.infoModal {
  display: flex;
  flex-direction: column;
  /* padding: 20px 0; */
  line-height: 30px;
  font-size: 1rem;
}

.about1,
.about2 {
  display: flex;
  flex-direction: column;
}

.about2 {
  text-align: justify;
}

.about1 div,
.about2 div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.about2 label {
  line-height: 1.5rem;
  padding-right: 15px;
}

.text-gray {
  color: rgb(167, 167, 167);
}

.text-black {
  color: #000;
}

.modal {
  height: 30vh;
  width: 100vw;
}

.moves {
  line-height: 1.4rem;
  height: 44vh;
  overflow-y: scroll;
}

.moves table {
  text-align: left;
  padding: 0 10px;
  width: 100%;
}

.moves::-webkit-scrollbar {
  width: 0.15em;
}

.moves::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.moves::-webkit-scrollbar-thumb {
  background-color: #999;
  outline: 1px solid #999;
}

.health-bar {
  width: 80%;
  height: 5px;
  background: #ddd;
  border-radius: 5px;
  position: relative;
}

.bar-red {
  background: #c54;
  width: 100%;
  height: 5px;
  position: relative;
}

.bar-green {
  background: rgb(30, 155, 50);
  width: 100%;
  height: 5px;
  position: relative;
}

.imgEvolutions {
  display: flex !important;
  flex-direction: column;
  overflow-y: scroll;
}

.imgEvolutions::-webkit-scrollbar {
  width: 0.15em;
}

.imgEvolutions img {
  height: 6rem;
}

/* @media screen and (min-width: 380px) {
  .information {
    width: 360px;
  }
}

@media screen and (min-width: 576px) {
  .information {
    width: 556px;
  }
}

@media screen and (min-height: 750px) {
  .information {
    width: 730px;
  }
} */

/* @media screen and (min-width: 991px) {
  .container {
    width: 90vw;
    max-width: 90vw;
  }

  .information {
    width: 100vw;
    max-width: 100vw;
  }
} */

/* @media (min-width: 380px) and (max-width: 991px) {
  .information {
    width: 50rem;
  }
}

@media (min-width: 992px) and (max-width: 1300px) {
  .information {
    width: 50rem;
  }
} */
